{
  "name": "my",
  "version": "1.0.0",
  "description": "手写代码合集",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loser-star/-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loser-star/-/issues"
  },
  "homepage": "https://github.com/loser-star/-#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
